# project-structure-maven-plugin

./: pom.xml
src/main/java/org/github/projectStructurePlugin/: GenerateMojo.java  ProjectInfo.java
